spring.application.name=PatientApp1
server.port=8082
springdoc.swagger-ui.path=/swagger-custom.html
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.cloud.openfeign.client.config.medical-clinic.url=http://medicalclinic:8088
